apply plugin: 'com.android.library'
apply plugin: 'com.preemptive.dasho.android'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 102001
        versionName "1.02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        archivesBaseName = "EDT Library v$versionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    afterEvaluate {
//        generateReleaseBuildConfig.enabled = false
//        generateDebugBuildConfig.enabled = false
//        generateReleaseResValues.enabled = false
//        generateDebugResValues.enabled = false
//    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

android { buildTypes { release { minifyEnabled true } } }

android { buildTypes { release { proguardFile 'library-rules.pro' } } }

dasho {
    // debug false
    // doxFilename "project.dox"
    // enabledBuildVariants "release"
    // excludeFromProtection null //See docs for details
    // home 'C:/Program Files/PreEmptive Protection DashO 11.0/app' // for more information about DashO Home see the User Guide
    // javaOptions "-Xmx1024M", "-Xms512M" //Normally has no default values
    // libraryAssetDirs //See docs for details
    // libraryResourceDirs //See docs for details
    // searchVersion "11"
    // verbose false
}
