# EDT

./: .gitignore  build.gradle  settings.gradle
DeviceLibraryDtx400/: DeviceLibrary.aar
EDT Library/: .gitignore  build.gradle
EDT Library/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  package-search-index.js  system-properties.html  type-search-index.js
EDT Library/javadoc/com/casioeurope/mis/: EdtTools.html
EDT Library/javadoc/com/casioeurope/mis/edt/: APN.Builder.html  APN.html  EDTLib.html  ReadWriteFileParams.Builder.html  ReadWriteFileParams.html  Reflection.html  package-summary.html
EDT Library/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
EDT Library/src/main/: AndroidManifest.xml
EDT Library/src/main/aidl/com/casioeurope/mis/cdl/: IKeyLibrary.aidl  IParcelableTypes.aidl  ISystemLibrary.aidl
EDT Library/src/main/aidl/com/casioeurope/mis/edt/: IAPNParcelable.aidl  IEDT.aidl  IEeicCallback.aidl  IEeicLibrary.aidl  IKeyLibrary.aidl  IObjectParcelable.aidl  IParcelableTypes.aidl  IReadWriteFileParamsParcelable.aidl  ISamLibrary.aidl  IScannerLibrary.aidl  ISystemLibrary.aidl  IWifiConfigurationParcelable.aidl
EDT Library/src/main/aidl/com/casioeurope/mis/edt/type/: IParcelableTypes.aidl
EDT Library/src/main/aidl/com/casioeurope/mis/edt/types/: IParcelableTypes.aidl
EDT Library/src/main/aidl/jp/co/casio/edt/: IAPNParcelable.aidl  IEDT.aidl  IObjectParcelable.aidl  IReadWriteFileParamsParcelable.aidl  IWifiConfigurationParcelable.aidl
EDT Library/src/main/java/com/casioeurope/mis/cdl/: ApplicationInfo.java  KeyLibrary.java
EDT Library/src/main/java/com/casioeurope/mis/edt/: APN.java  APNParcelable.java  ApplicationInfo.java  EDTInitProvider.java  EDTLib.java  EDTLibrary.java  EDTServiceConnection.java  EeicLibrary.java  KeyLibrary.java  ObjectParcelable.java  ReadWriteFileParams.java  ReadWriteFileParamsParcelable.java  Reflection.java  ReflectionLibrary.java  SamLibrary.java  ScannerLibrary.java  SystemLibrary.java  WifiConfigurationParcelable.java  package-info.java
EDT Library/src/main/java/com/casioeurope/mis/edt/constant/: EDTLibraryConstant.java  EeicLibraryConstant.java  KeyLibraryConstant.java  ReflectionLibraryConstant.java  SamLibraryConstant.java  ScannerLibraryConstant.java  SystemLibraryConstant.java  package-info.java
EDT Library/src/main/java/com/casioeurope/mis/edt/type/: APN.java  APNParcelable.java  ApplicationInfo.java  ApplicationInfoParcelable.java  BooleanParcelable.java  LibraryCallback.java  ObjectParcelable.java  ReadWriteFileParams.java  ReadWriteFileParamsParcelable.java  ScanResult.java  ScanResultParcelable.java  WifiConfigurationParcelable.java  package-info.java
EDT Library/src/main/java/com/casioeurope/mis/edt/types/: APN.java  APNParcelable.java  ApplicationInfo.java  ApplicationInfoParcelable.java  BooleanParcelable.java  ObjectParcelable.java  ReadWriteFileParams.java  ReadWriteFileParamsParcelable.java  ScanResult.java  ScanResultParcelable.java  WifiConfigurationParcelable.java  package-info.java
EDT Library/src/main/java/jp/co/casio/edt/: APN.java  APNParcelable.java  EDTInitProvider.java  EDTLib.java  EDTServiceConnection.java  ObjectParcelable.java  ReadWriteFileParams.java  ReadWriteFileParamsParcelable.java  Reflection.java  WifiConfigurationParcelable.java  package-info.java
EDT Service/: .gitignore  build.gradle  local.properties
EDT Service/gradle/wrapper/: gradle-wrapper.properties
EDT Service/src/: dtx400
EDT Service/src/androidTest/java/com/casioeurope/mis/edt/: ExampleInstrumentedTest.java
EDT Service/src/androidTest/java/com/casioeurope/mis/edt/service/: ExampleInstrumentedTest.java
EDT Service/src/dtx400/java/com/casioeurope/mis/cdl/: KeyLibraryImpl.java  SystemLibraryImpl.java
EDT Service/src/dtx400/java/com/casioeurope/mis/edt/service/: EeicLibraryImpl.java  KeyLibraryImpl.java  SystemLibraryImpl.java
EDT Service/src/etl10/java/com/casioeurope/mis/cdl/: KeyLibraryImpl.java  SystemLibraryImpl.java
EDT Service/src/etl10/java/com/casioeurope/mis/edt/barcodescanner/: ScanLib.java  ScannerLibraryProperties.java  SymbologyProperty.java
EDT Service/src/etl10/java/com/casioeurope/mis/edt/service/: EeicLibraryImpl.java  KeyLibraryImpl.java  ScannerLibraryImpl.java  SystemLibraryImpl.java
EDT Service/src/itg400/java/com/casioeurope/mis/cdl/: KeyLibraryImpl.java  SystemLibraryImpl.java
EDT Service/src/itg400/java/com/casioeurope/mis/edt/service/: EeicLibraryImpl.java  KeyLibraryImpl.java  SamLibraryImpl.java  ScannerLibraryImpl.java  SystemLibraryImpl.java
EDT Service/src/itg600/java/com/casioeurope/mis/cdl/: SystemLibraryImpl.java
EDT Service/src/itg600/java/com/casioeurope/mis/edt/: KeyLibraryImpl.java  SystemLibraryImpl.java
EDT Service/src/itg650/java/com/casioeurope/mis/cdl/: KeyLibraryImpl.java  SystemLibraryImpl.java
EDT Service/src/main/: AndroidManifest.xml
EDT Service/src/main/java/android/content/pm/: IPackageDeleteObserverEx.java  IPackageInstallObserverEx.java
EDT Service/src/main/java/com/casioeurope/mis/edt/: APNTools.java  AccManager.java  AddDeviceAdminActivity.java  Browser.java  Camera.java  Cellular.java  CertificateManager.java  EDTImpl.java  EDTService.java  FileTools.java  Launcher.java  PowerManager.java  ReflectionManager.java  Security.java  UITools.java  USBTools.java  Wifi.java  WirelessManager.java
EDT Service/src/main/res/layout/: activity_add_device_admin.xml
EDT Service/src/main/res/values/: strings.xml  styles.xml
EDT Service/src/main/res/xml/: my_admin.xml
EDT Service/src/test/java/com/casioeurope/mis/edt/: ExampleUnitTest.java
EDT Test/: build.gradle
EDT Test/src/main/: AndroidManifest.xml
EDT Test/src/main/res/layout/: activity_main.xml
EDT Test/src/main/res/values/: strings.xml
(+68 files in other folders)
