// IEDT.aidl
package com.casioeurope.mis.edt;
import com.casioeurope.mis.edt.type.IParcelableTypes;

interface IEDT {
    boolean isMethodSupportedEdt(String methodBigInteger);
    boolean isMethodNameSupportedEdt(String methodName);
    boolean isMethodSupportedReflection(String methodBigInteger);
    boolean isMethodNameSupportedReflection(String methodName);
    boolean testMessage(out BooleanParcelable unsupported, String message);
    boolean shutdown(out BooleanParcelable unsupported);
    boolean reboot(out BooleanParcelable unsupported);
    boolean recovery(out BooleanParcelable unsupported);
    boolean clearPassword(out BooleanParcelable unsupported);
    boolean resetPassword(out BooleanParcelable unsupported, String newPassword);
    boolean lockDevice(out BooleanParcelable unsupported);
    boolean factoryReset(out BooleanParcelable unsupported, boolean removeAccounts);
    boolean allowUnknownSources(out BooleanParcelable unsupported, boolean allow);
    boolean setDateTime(out BooleanParcelable unsupported, int year, int month, int day, int hour, int minute, int second);
    boolean setTimeZone(out BooleanParcelable unsupported, String timeZone);
    boolean removeAllAccounts(out BooleanParcelable unsupported);
    boolean removeAllGoogleAccounts(out BooleanParcelable unsupported);
    boolean removeAccount(out BooleanParcelable unsupported, in Account account);
    boolean enableWifi(out BooleanParcelable unsupported, boolean enabled);
    String copyFile(out BooleanParcelable unsupported, String sourceFilePath, String destinationFilePath, in List<String> options);
    String moveFile(out BooleanParcelable unsupported, String sourceFilePath, String destinationFilePath, in List<String> options);
    boolean deleteFile(out BooleanParcelable unsupported, String filePath);
    boolean readFile(out BooleanParcelable unsupported, in ReadWriteFileParamsParcelable readWriteFileParams);
    boolean writeFile(out BooleanParcelable unsupported, in ReadWriteFileParamsParcelable readWriteFileParams);
    boolean getCurrentScanSettings(out BooleanParcelable unsupported, String settingsFilePath);
    boolean setNewScanSettings(out BooleanParcelable unsupported, String settingsFilePath);
    boolean getCurrentAndSetNewScanSettings(out BooleanParcelable unsupported, String settingsFilePath);
    boolean setDefaultHomePage(out BooleanParcelable unsupported, String homePage);
    boolean rememberPasswords(out BooleanParcelable unsupported, boolean enable);
    boolean saveFormData(out BooleanParcelable unsupported, boolean enable);
    boolean enableCameras(out BooleanParcelable unsupported, boolean enable);
    boolean enableRoaming(out BooleanParcelable unsupported, boolean enable);
    boolean enableBackgroundData(out BooleanParcelable unsupported, boolean enable);
    boolean setScreenLockTimeout(out BooleanParcelable unsupported, int milliseconds);
    boolean setDefaultLauncher(out BooleanParcelable unsupported, String packageName);
    boolean addNetwork(out BooleanParcelable unsupported, in WifiConfigurationParcelable wifiConfiguration);
    boolean updateNetwork(out BooleanParcelable unsupported, in WifiConfigurationParcelable wifiConfiguration);
    boolean removeNetwork(out BooleanParcelable unsupported, String ssid);
    boolean removeNetworkId(out BooleanParcelable unsupported, int networkId);
    boolean connectNetwork(out BooleanParcelable unsupported, String ssid);
    boolean connectNetworkId(out BooleanParcelable unsupported, int networkId);
    boolean enableBluetooth(out BooleanParcelable unsupported, boolean enable);
    boolean enableNfc(out BooleanParcelable unsupported, boolean enable);
    boolean enableGps(out BooleanParcelable unsupported, boolean enable);
    boolean enableWwan(out BooleanParcelable unsupported, boolean enable);
    boolean enableDeveloperMode(out BooleanParcelable unsupported, boolean enable);
    boolean createNewApn(out BooleanParcelable unsupported, in APNParcelable apn, boolean setAsDefault);
    boolean updateApn(out BooleanParcelable unsupported, in APNParcelable apn);
    boolean verifyApn(out BooleanParcelable unsupported, String name);
    int getApnId(out BooleanParcelable unsupported, String name);
    APNParcelable getApn(out BooleanParcelable unsupported, String name);
    boolean setPreferredApn(out BooleanParcelable unsupported, String name);
    APNParcelable[] getAllApnList(out BooleanParcelable unsupported);
    Account[] getGoogleAccounts(out BooleanParcelable unsupported);
    boolean initializeKeyStore(out BooleanParcelable unsupported, String storeName, String password);
    boolean installCertificate(out BooleanParcelable unsupported, String friendlyName, String fileName);
    boolean mountSDCard(out BooleanParcelable unsupported, boolean mount);
    boolean enableAdb(out BooleanParcelable unsupported, boolean enable);
    boolean enableMassStorage(out BooleanParcelable unsupported, boolean enable);
    List<String> getKeyboardNames(out BooleanParcelable unsupported);
    boolean setKeyboard(out BooleanParcelable unsupported, String keyboardName);
    boolean clearClipboard(out BooleanParcelable unsupported);
    boolean enableClipboard(out BooleanParcelable unsupported, boolean enable);
    ObjectParcelable invokeMethod(out BooleanParcelable unsupported, in ObjectParcelable obj, String methodName);
    ObjectParcelable invokeMethodWithParams(out BooleanParcelable unsupported, in ObjectParcelable obj, String methodName, in String[] classParamNames, in ObjectParcelable[] params);
    ObjectParcelable invokeMethodStatic(out BooleanParcelable unsupported, String declaringClassName, String methodName);
    ObjectParcelable invokeMethodStaticWithParams(out BooleanParcelable unsupported, String declaringClassName, String methodName, in String[] classParamNames, in ObjectParcelable[] params);
    ObjectParcelable getValue(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName);
    ObjectParcelable getValueStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName);
    boolean getBoolean(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName);
    boolean getBooleanStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName);
    byte getByte(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName);
    byte getByteStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName);
    char getChar(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName);
    char getCharStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName);
    double getDouble(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName);
    double getDoubleStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName);
    float getFloat(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName);
    float getFloatStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName);
    int getInt(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName);
    int getIntStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName);
    long getLong(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName);
    long getLongStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName);
    int getShort(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName);
    int getShortStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName);
    String getType(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName);
    String getTypeStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName);
    String getString(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName);
    String getStringStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName);
    void setValue(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName, in ObjectParcelable value);
    void setValueStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName, in ObjectParcelable value);
    void setBoolean(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName, boolean value);
    void setBooleanStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName, boolean value);
    void setByte(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName, byte value);
    void setByteStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName, byte value);
    void setChar(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName, char value);
    void setCharStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName, char value);
    void setDouble(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName, double value);
    void setDoubleStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName, double value);
    void setFloat(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName, float value);
    void setFloatStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName, float value);
    void setInt(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName, int value);
    void setIntStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName, int value);
    void setLong(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName, long value);
    void setLongStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName, long value);
    void setShort(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName, int value);
    void setShortStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName, int value);
    void setString(out BooleanParcelable unsupported, in ObjectParcelable obj, String fieldName, String value);
    void setStringStatic(out BooleanParcelable unsupported, String declaringClassName, String fieldName, String value);
    boolean enableDeviceAdmin(out BooleanParcelable unsupported, String packageName, String className, boolean makeAdmin);
    boolean installApk(out BooleanParcelable unsupported, String apkFilename, boolean update);
    boolean uninstallPackage(out BooleanParcelable unsupported, String packageName);
    boolean clearDataForPackage(out BooleanParcelable unsupported, String packageName);
    boolean clearCacheForPackage(out BooleanParcelable unsupported, String packageName);
    boolean enableApplication(out BooleanParcelable unsupported, String packageName);
    boolean disableApplication(out BooleanParcelable unsupported, String packageName);
    boolean enableBatteryOptimization(out BooleanParcelable unsupported, String packageName);
    boolean disableBatteryOptimization(out BooleanParcelable unsupported, String packageName);
    boolean logcatToFile(out BooleanParcelable unsupported, String fileName, String buffers);
    boolean logcatClear(out BooleanParcelable unsupported, String buffers);
}
