// IEDT.aidl
package com.casioeurope.mis.edt;
import com.casioeurope.mis.edt.IWifiConfigurationParcelable;
import com.casioeurope.mis.edt.IReadWriteFileParamsParcelable;
import com.casioeurope.mis.edt.IAPNParcelable;
import com.casioeurope.mis.edt.IObjectParcelable;

interface IEDT {
    boolean testMessage(String message);
    boolean shutdown();
    boolean reboot();
    boolean recovery();
    boolean clearPassword();
    boolean resetPassword(String newPassword);
    boolean lockDevice();
    boolean factoryReset(boolean removeAccounts);
    boolean allowUnknownSources(boolean allow);
    boolean setDateTime(int year, int month, int day, int hour, int minute, int second);
    boolean setTimeZone(String timeZone);
    boolean removeAllAccounts();
    boolean removeAllGoogleAccounts();
    boolean removeAccount(in Account account);
    boolean enableWifi(boolean enabled);
    String copyFile(String sourceFilePath, String destinationFilePath, in List<String> options);
    String moveFile(String sourceFilePath, String destinationFilePath, in List<String> options);
    boolean deleteFile(String filePath);
    boolean readFile(in ReadWriteFileParamsParcelable readWriteFileParams);
    boolean writeFile(in ReadWriteFileParamsParcelable readWriteFileParams);
    boolean getCurrentScanSettings(String settingsFilePath);
    boolean setNewScanSettings(String settingsFilePath);
    boolean getCurrentAndSetNewScanSettings(String settingsFilePath);
    boolean setDefaultHomePage(String homePage);
    boolean rememberPasswords(boolean enable);
    boolean saveFormData(boolean enable);
    boolean enableCameras(boolean enable);
    boolean enableRoaming(boolean enable);
    boolean enableBackgroundData(boolean enable);
    boolean setScreenLockTimeout(int milliseconds);
    boolean setDefaultLauncher(String packageName);
    boolean addNetwork(in WifiConfigurationParcelable wifiConfiguration);
    boolean updateNetwork(in WifiConfigurationParcelable wifiConfiguration);
    boolean removeNetwork(String ssid);
    boolean removeNetworkId(int networkId);
    boolean connectNetwork(String ssid);
    boolean connectNetworkId(int networkId);
    boolean enableBluetooth(boolean enable);
    boolean enableNfc(boolean enable);
    boolean enableGps(boolean enable);
    boolean enableWwan(boolean enable);
    boolean enableDeveloperMode(boolean enable);
    boolean createNewApn(in APNParcelable apn, boolean setAsDefault);
    boolean updateApn(in APNParcelable apn);
    boolean verifyApn(String name);
    int getApnId(String name);
    APNParcelable getApn(String name);
    boolean setPreferredApn(String name);
    APNParcelable[] getAllApnList();
    Account[] getGoogleAccounts();
    boolean initializeKeyStore(String storeName, String password);
    boolean installCACertificate(String friendlyName, String fileName);
    boolean mountSDCard(boolean mount);
    boolean enableAdb(boolean enable);
    boolean enableMassStorage(boolean enable);
    List<String> getKeyboardNames();
    boolean setKeyboard(String keyboardName);
    boolean clearClipboard();
    boolean enableClipboard(boolean enable);
    ObjectParcelable invokeMethod(in ObjectParcelable obj, String methodName);
    ObjectParcelable invokeMethodWithParams(in ObjectParcelable obj, String methodName, in String[] classParamNames, in ObjectParcelable[] params);
    ObjectParcelable invokeMethodStatic(String declaringClassName, String methodName);
    ObjectParcelable invokeMethodStaticWithParams(String declaringClassName, String methodName, in String[] classParamNames, in ObjectParcelable[] params);
    ObjectParcelable getValue(in ObjectParcelable obj, String fieldName);
    ObjectParcelable getValueStatic(String declaringClassName, String fieldName);
    boolean getBoolean(in ObjectParcelable obj, String fieldName);
    boolean getBooleanStatic(String declaringClassName, String fieldName);
    byte getByte(in ObjectParcelable obj, String fieldName);
    byte getByteStatic(String declaringClassName, String fieldName);
    char getChar(in ObjectParcelable obj, String fieldName);
    char getCharStatic(String declaringClassName, String fieldName);
    double getDouble(in ObjectParcelable obj, String fieldName);
    double getDoubleStatic(String declaringClassName, String fieldName);
    float getFloat(in ObjectParcelable obj, String fieldName);
    float getFloatStatic(String declaringClassName, String fieldName);
    int getInt(in ObjectParcelable obj, String fieldName);
    int getIntStatic(String declaringClassName, String fieldName);
    long getLong(in ObjectParcelable obj, String fieldName);
    long getLongStatic(String declaringClassName, String fieldName);
    int getShort(in ObjectParcelable obj, String fieldName);
    int getShortStatic(String declaringClassName, String fieldName);
    String getType(in ObjectParcelable obj, String fieldName);
    String getTypeStatic(String declaringClassName, String fieldName);
    String getString(in ObjectParcelable obj, String fieldName);
    String getStringStatic(String declaringClassName, String fieldName);
    void setValue(in ObjectParcelable obj, String fieldName, in ObjectParcelable value);
    void setValueStatic(String declaringClassName, String fieldName, in ObjectParcelable value);
    void setBoolean(in ObjectParcelable obj, String fieldName, boolean value);
    void setBooleanStatic(String declaringClassName, String fieldName, boolean value);
    void setByte(in ObjectParcelable obj, String fieldName, byte value);
    void setByteStatic(String declaringClassName, String fieldName, byte value);
    void setChar(in ObjectParcelable obj, String fieldName, char value);
    void setCharStatic(String declaringClassName, String fieldName, char value);
    void setDouble(in ObjectParcelable obj, String fieldName, double value);
    void setDoubleStatic(String declaringClassName, String fieldName, double value);
    void setFloat(in ObjectParcelable obj, String fieldName, float value);
    void setFloatStatic(String declaringClassName, String fieldName, float value);
    void setInt(in ObjectParcelable obj, String fieldName, int value);
    void setIntStatic(String declaringClassName, String fieldName, int value);
    void setLong(in ObjectParcelable obj, String fieldName, long value);
    void setLongStatic(String declaringClassName, String fieldName, long value);
    void setShort(in ObjectParcelable obj, String fieldName, int value);
    void setShortStatic(String declaringClassName, String fieldName, int value);
    void setString(in ObjectParcelable obj, String fieldName, String value);
    void setStringStatic(String declaringClassName, String fieldName, String value);
    boolean enableDeviceAdmin(String packageName, String className, boolean makeAdmin);
}
